# zakchange-market-data

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
build-scripts/: main.sh  maven.sh
market-data-app/: pom.xml
market-data-app/src/main/java/com/zakshya/zakchange/marketdata/: Application.java
market-data-app/src/main/java/com/zakshya/zakchange/marketdata/services/config/config/: ApplicationConfig.java  DiscoveryConfig.java
market-data-app/src/main/resources/: application.yaml
market-data-domain/: pom.xml
market-data-domain/src/main/java/com/zakshya/zakchange/marketdata/domain/: TickerInfo.java
market-data-remote-services/: pom.xml
market-data-remote-services/src/main/java/com/zakshya/zakchange/marketdata/services/remoteservices/: CryptoCompare.java
market-data-remote-services/src/main/java/com/zakshya/zakchange/marketdata/services/remoteservices/config/: RemoteConfig.java
market-data-remote-services/src/main/java/com/zakshya/zakchange/marketdata/services/remoteservices/model/: AvailableCoin.java  AvailableCoinList.java  CryptoCompareResponse.java  CryptoCompareTicker.java  MultiPriceResponse.java
market-data-rest/: pom.xml
market-data-rest/src/main/java/com/zakshya/zakchange/marketdata/services/controller/: MarketDataController.java
market-data-rest/src/main/java/com/zakshya/zakchange/marketdata/services/controller/config/: ServicesConfig.java
market-data-rest/src/main/java/com/zakshya/zakchange/marketdata/services/controller/exceptions/: Error.java  ExceptionsHandler.java
market-data-services/: pom.xml
market-data-services/src/main/java/com/zakshya/zakchange/marketdata/services/: MarketDataService.java
market-data-services/src/main/java/com/zakshya/zakchange/marketdata/services/exceptions/: CurrencyNotSupportedException.java  NotSupportedException.java
market-data-services/src/main/java/com/zakshya/zakchange/marketdata/services/mappers/: TickerInfoMapper.java
remote-services/: pom.xml
